.report {
    background-color: #F6F6F6;
    padding-bottom: 20rpx;
}

.report-content {

    background-color: white;

}

.navBar {}

.aver {

    margin-top: 68rpx;
    display: flex;
    // width: 100%;
    // justify-content: center;
    align-items: center;
    position: relative;
    
}

.sex {
    margin-left: 30rpx;
    width: 30rpx;
    height: 44rpx;
    position: absolute;
    right: -46rpx;
    top: 30rpx;

}
.boy{
    width: 36rpx !important;
    height: 36rpx !important;
}

.averimg {
    width: 104rpx;
    height: 104rpx;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50rpx;
    align-self: flex-end;
    background-color: #F2E7FF;
}

.name {
    margin-top: 22rpx;
    font-size: 21px;
    font-family: SourceHanSansCN-Bold-GBpc-EUC-H;
    line-height: 50rpx;
    color: #161616;

}

.card {
    position: absolute;
    width: 694rpx;
    height: 222rpx;
    background: #FBF5FF;
    box-shadow: 14rpx 14rpx 10rpx rgba(242, 233, 255, 0.75);
    border-radius: 10rpx;
    bottom: -134rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information {
    padding-bottom: 104rpx;
    width: 580rpx;
    margin-top: 32rpx;
    display: flex;
    justify-content: space-between;
}

.information-item {
    display: flex;
    align-items: center;
}

.infoimg {
    width: 50rpx;
    height: 50rpx;
    /* background-color: #A279D7; */
    border-radius: 50rpx;
}

.infotxt {
    margin-left: 24rpx;
    font-size: 13px;
    font-family: SourceHanSansCN-Medium-GBpc-EUC-H;
    line-height: 28rpx;
    color: #000000;
}

.card-score {
    width: 100%;
    margin-top: 40rpx;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.score-title {
    margin-left: 74rpx;
    font-size: 13px;
    font-family: SourceHanSansCN-Light-GBpc-EUC-H;
    line-height: 26rpx;
    color: #A279D7;

}

.score-img {
    margin-left: 20rpx;
    width: 150rpx;
    height: 150rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-family: SourceHanSansCN-Heavy-GBpc-EUC-H;
    line-height: 85px;
    color: #A279D7;
    background-image: url('https://bayajk.com/assets/img/y-circle.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.score-res {
    font-size: 13px;
    font-family: SourceHanSansCN-Light-GBpc-EUC-H;
    line-height: 26rpx;
    color: #C6C6C6;
    margin-left: 20rpx;
}


.result {
    margin-top:134rpx;
    padding: 0 48rpx;
    overflow: hidden;

}

.contrastTip {
    font-size: 14px;
    font-family: SourceHanSansCN-Light-GBpc-EUC-H;
    line-height: 24px;
    color: #FF275B;
    width: 100%;
    display: flex;
    height: 40rpx;
    justify-content: center;
    align-items: center;
    margin-top: 32rpx;
    

}
.contrastTip-img{
    width: 22rpx;
    height: 30rpx;
    margin-left:34rpx ;
}
.equal{
    height: 15rpx;
}
.vitamin {
    display: flex;
    align-items: center;
    margin-top: 32rpx;
}

.vitaminimg {
    width: 70rpx;
    height: 70rpx;
}

.vitamintxt {
    margin-left: 22rpx;
    font-size: 18px;
    font-family: SourceHanSansCN-Bold-GBpc-EUC-H;
    line-height: 22px;
    color: #A279D7;
}


/* 已达标维生素 */
.common-title {
    margin-top: 40rpx;
    font-size: 14px;
    font-family: SourceHanSansCN-Light-GBpc-EUC-H;
    line-height: 48rpx;
    color: #A279D7;
}

.good-vitamin {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 28rpx;
    //  justify-content: space-between; 

}

.goodimg {
    width: 24px;
    height: 24px;
    margin-bottom: 10rpx;
    // margin-right: 32rpx;
    border-radius: 50rpx;
}

/* 未达标维生素 */
.vitamin-item {
    margin-top: 28rpx;
    width: 100%;
    display: flex;
    flex-direction: column;

}

.vitamin-top {
    /* border:1px solid red; */
    display: flex;
    align-items: center;
}

.vitamin-icon {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50rpx;
    /* background: #53E0D5; */
}

.vitamin-title {
    font-size: 12px;
    margin-left: 6rpx;
    font-family: SourceHanSansCN-Regular-GBpc-EUC-H;
    line-height: 13px;
    width: 124rpx;
    /* color: #53E0D5; */
}

.vitamin-progress {
    /* margin-left:24rpx; */
    /* width: 400rpx; */
    flex: 1;
    height: 22rpx;
    background: #FCF8FF;
    border-radius: 6px;
    position: relative;

}

.vitamin-bar {
    position: absolute;
    height: 100%;
    border-radius: 6px;
}

.vitamin-score {
    font-size: 12px;
    font-family: SourceHanSansCN-Regular-GBpc-EUC-H;
    line-height: 26rpx;
    color: #A279D7;
    width: 110rpx;
    text-align: right;
    /* margin-left: 28rpx; */
}

.vitamin-txt {
    font-size: 13px;
    font-family: SourceHanSansCN-Light-GBpc-EUC-H;
    line-height: 48rpx;
    color: #000000;
    margin-left: 54rpx;
    margin-top: 16rpx;
    letter-spacing: 2rpx;
}

.dietary {
    /* padding: 0 48rpx; */
    margin-top: 50rpx;

}

.dietary-title {
    display: flex;
    align-items: center;
    margin-bottom: 40rpx;
}

.dietaryImg {
    width: 72rpx;
    height: 72rpx;
    /* border: 1px solid salmon; */
}

.dietartxt {
    letter-spacing: 5rpx;
    font-size: 18px;
    font-family: SourceHanSansCN-Bold-GBpc-EUC-H;
    line-height: 44rpx;
    color: #A279D7;
    margin-left: 22rpx;
}

.dietary-item {
    margin-bottom: 40rpx;
    display: flex;
}

.dietary-icon {
    width: 24px;
    height: 24px;
    border-radius: 50rpx;
    /* background-color: red; */
}

.dietary-desc {
    flex: 1;
    font-size: 13px;
    font-family: SourceHanSansCN-Light-GBpc-EUC-H;
    line-height: 24px;
    color: #000000;
    margin-left: 24rpx;
    letter-spacing: 2rpx;
}

/* tip */
.tip {
    margin-top: 28rpx;
    display: flex;
    align-items: center;
    padding-bottom: 80rpx;
}

.tip-icon {
    width: 72rpx;
    height: 72rpx;
    /* background: #A279D7; */
}

.tiptxt {
    font-size: 18px;
    font-family: SourceHanSansCN-Bold-GBpc-EUC-H;
    line-height: 22px;
    color: #A279D7;
    margin-left: 20rpx;
    letter-spacing: 5rpx;
}
.achieved-item{
    width: 97rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 35rpx;
    flex-wrap: wrap;
    font-size: 10px;
    margin-bottom:40rpx;
}
.red{
    color: #FF275B;
}
.orange{
    color: #4D97FC ;
}
.green{
    color: #51EFDC ;
}