// 公共样式部分
@borderColor: #EFEFEF;
@red1: #F82C48;

@black1: #000;
@black2: #333;

@white: #fff;

@purple1: #A279D7;
@purple2: #F0E3FF;
@purple3: #FDF9FB;

// 主题色
@mainThemeColor: @purple1;

.page-banner-bg {
  background: linear-gradient(
    to left,
    @purple3,
    @purple2
  );
}