/* pages/main/index.wxss */
@import url('../../less.less');

.main-wrap{
  height: 100%;
  /* display: flex; */
  flex-direction: column;
  background-color: #fff;
}
.main-content{
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
}

.van-tabbar {
  box-shadow: 0 0 10rpx rgba(0,0,0,0.1);
  padding-top: 6rpx;
}
.van-hairline--top-bottom:after{
  display: none!important;
}
