@import url('../../../../less.less');
.page-wrap{
  background-image: url('https://bayajk.com/assets/img/element-bg@2x.png?v=0.1');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-bottom: 80rpx;
}
.vita-container{
  height: 480rpx;
  margin-bottom: 90rpx;
}
.mineral-container{
  height: 480rpx;
  margin-bottom: 90rpx;
}
.btn-wrap{
  width: 80%;
  margin: 0 auto;
}