@import url('../../../../less.less');
.food {
  height: 230rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: @purple1;
  font-size: 42rpx;
  border-radius: 0 0 50rpx 50rpx;
  padding: 0 50rpx 0 40rpx;
  .text{
    padding-bottom: 50rpx;
  }
  .food-banner{
    background-image: url('https://bayajk.com/assets/img/food-banner@2x.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 293rpx;
    height: 284rpx;
  }
}

.canvas-container{
  height: 920rpx;
}
.btn-wrap{
  width: 80%;
  margin: 0 auto;
}
